<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar {
            width: 100%;
            height: 60px;
            background-color: rgb(75, 75, 75);
            color: white;
            text-align: center;
        }
        .navbar__text {
            padding-top: 10px;
        }
        .ribbon-container {
           margin: 50px 50px;
        }
        .ribbon__item {
            position: absolute;
        }
        .ribbon__ribbon {
            width: 8%;
            position: absolute;
            top: 272px;
            left: 195px;
        }

    </style>
</head>
<body>

</style>

<!-- NavBar -->

<section class="navbar">
    <div class="navbar__text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dolor quisquam doloremque sed soluta fugit reiciendis, repellat delectus fuga perferendis, ullam quo reprehenderit aliquam impedit! Dolore cum corporis molestiae numquam?</p>
    </div>
</section>

<!-- Ribbon -->

<section class="ribbon-container">
    <div class="ribbon">
        <img class="ribbon__item" src="./assets/img/ejercicio-5_item.jpg" alt="">
        <img class="ribbon__ribbon" src="./assets/img/ejercicio-6_ribbon.png" alt="">
    </div>
</section>
</body>
</html>